@menu-bg: #60aeff;

.action {
    &.primary {
        background: red;
        border-color: #ff0000;
    }
}

.nav-sections {
    background: @menu-bg;
}
.navigation {
    background: @menu-bg;
    .level0 > .level-top {
        color: #f3f4ff;
    }
}
